View/Login/InputPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVND115.View.Login.InputPasswordPage"
             Title="NHẬP MẬT KHẨU">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Image Source="iconuser.png" HeightRequest="70" WidthRequest="70" />
        <Label HorizontalOptions="Center" Margin="0,10,0,0" FontSize="20" FontAttributes="Bold" Text="NGUYỄN HOÀNG HIỆP"></Label>
        <Label HorizontalOptions="Center" Margin="0,15,0,5" Text="Nhập mật khẩu" FontSize="16" FontAttributes="Bold"></Label>
        <Border StrokeShape="RoundRectangle 10,10,10,10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Entry  VerticalOptions="Center" Placeholder="Nhập mật khẩu" x:Name="EtrPassword" IsPassword="True" FontSize="14" />
                <ImageButton VerticalOptions="Center" Grid.Column="1" Source="icon_showpassword" WidthRequest="20" HeightRequest="20" Clicked="BtnShowPass_Click" x:Name="Img_Password"></ImageButton>
            </Grid>
        </Border>
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Quên mật khẩu?" VerticalOptions="Center" TextColor="Blue" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LblForgetPas_Tap"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Column="1"/>
            <Label Grid.Column="2" Text="Thoát tài khoản" VerticalOptions="Center" TextColor="blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LblExitAccount_Tap"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Button WidthRequest="270" FontAttributes="Bold" x:Name="Btn_Nhap" Clicked="Btn_Nhap_Clicked" Margin="0,20,0,0" Text="TIẾP TỤC" BackgroundColor="{StaticResource Cyan100Accent}">
        </Button>
    </VerticalStackLayout>
</ContentPage>