View/TrangChu/ChonThongTinKham.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVND115.View.TrangChu.ChonThongTinKham"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="ChonThongTinKham">
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="{StaticResource Cyan100Accent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Margin="3,0,0,0" Source="icon_go_back.png" HeightRequest="35" WidthRequest="35" x:Name="Imb_GoBack" Clicked="Imb_GoBack_Clicked" Background="{StaticResource Cyan100Accent}">
                <ImageButton.Triggers>
                    <Trigger TargetType="ImageButton"
                                            Property="IsPressed"
                                            Value="True">
                        <Setter Property="Scale" Value=".8" />
                    </Trigger>
                    <Trigger TargetType="ImageButton"
                                              Property="IsPressed"
                                              Value="False">
                        <Setter Property="Scale" Value="1" />
                    </Trigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" TextColor="White" Text="CHỌN THÔNG TIN KHÁM" FontSize="18" FontAttributes="Bold" FontFamily="Lobster-Regular"></Label>
        </Grid>
        <buttons:SfButton HeightRequest="75" ImageSource="icon_chonthongtinkham_bac_si.png" ImageSize="40" ImageAlignment="Left" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="16" ShowIcon="true" Margin="5,10,5,0" Grid.Row="0" Grid.Column="0" CornerRadius="10"  Text="07:00 - 08:00" TextColor="Black" Background="White" Stroke="{StaticResource Cyan100Accent}" StrokeThickness="1.5" x:Name="Btn_BacSi" Clicked="Btn_BacSi_Clicked"/>
        <buttons:SfButton HeightRequest="75" ImageSource="icon_chonthongtinkham_dich_vu.png" ImageSize="40" ImageAlignment="Left" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="16" ShowIcon="true" Margin="5,10,5,0" Grid.Row="0" Grid.Column="0" CornerRadius="10"  Text="07:00 - 08:00" TextColor="Black" Background="White" Stroke="{StaticResource Cyan100Accent}" StrokeThickness="1.5" x:Name="Btn_DichVu" Clicked="Btn_BacSi_Clicked"/>
        <buttons:SfButton HeightRequest="75" ImageSource="icon_chonthongtinkham_ngay_kham.png" ImageSize="40" ImageAlignment="Left" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="16" ShowIcon="true" Margin="5,10,5,0" Grid.Row="0" Grid.Column="0" CornerRadius="10"  Text="07:00 - 08:00" TextColor="Black" Background="White" Stroke="{StaticResource Cyan100Accent}" StrokeThickness="1.5" x:Name="Btn_NgayKham" Clicked="Btn_BacSi_Clicked"/>
        <buttons:SfButton HeightRequest="75" ImageSource="icon_chonthongtinkham_gio_kham.png" ImageSize="40" ImageAlignment="Left" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="16" ShowIcon="true" Margin="5,10,5,0" Grid.Row="0" Grid.Column="0" CornerRadius="10"  Text="07:00 - 08:00" TextColor="Black" Background="White" Stroke="{StaticResource Cyan100Accent}" StrokeThickness="1.5" x:Name="Btn_GioiKham" Clicked="Btn_BacSi_Clicked"/>
        <Button Text="TIẾP TỤC" FontSize="16" Margin="5,10,5,10" BackgroundColor="{StaticResource Cyan100Accent}" CornerRadius="20" x:Name="Btn_TiepTuc" Clicked="Btn_TiepTuc_Clicked"></Button>
    </StackLayout>
</ContentPage>