View/TrangChu/ChonNgayKham.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVND115.View.TrangChu.ChonNgayKham"
              xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="ChonNgayKham">
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="{StaticResource Cyan100Accent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Margin="3,0,0,0" Source="icon_go_back.png" HeightRequest="35" WidthRequest="35" x:Name="Imb_GoBack" Clicked="Imb_GoBack_Clicked" Background="{StaticResource Cyan100Accent}">
                <ImageButton.Triggers>
                    <Trigger TargetType="ImageButton"
                                            Property="IsPressed"
                                            Value="True">
                        <Setter Property="Scale" Value=".8" />
                    </Trigger>
                    <Trigger TargetType="ImageButton"
                                              Property="IsPressed"
                                              Value="False">
                        <Setter Property="Scale" Value="1" />
                    </Trigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" TextColor="White" Text="VUI LÒNG CHỌN NGÀY KHÁM" FontSize="18" FontAttributes="Bold" FontFamily="Lobster-Regular"></Label>
        </Grid>
        <ActivityIndicator IsRunning="False" IsVisible="false"  Color="{StaticResource Cyan100Accent}" x:Name="AcI_load"></ActivityIndicator>
        <ScrollView VerticalOptions="StartAndExpand" Margin="0,0,0,0">
            <StackLayout Orientation="Vertical">
                <Grid>
                    <BoxView Color="{StaticResource Cyan100Accent}" HeightRequest="50" VerticalOptions="Start"></BoxView>
                    <BoxView CornerRadius="30" Color="{StaticResource Cyan100Accent}" HeightRequest="70" VerticalOptions="Start"></BoxView>
                    <Border Margin="10,0,10,10" StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="1" Stroke="White">
                        <Border.Shadow>
                            <Shadow></Shadow>
                        </Border.Shadow>
                        <calendar:SfCalendar  x:Name="Calendar" View="Month" SelectionMode="Single" BackgroundColor="White" ShowTodayButton="True"  NavigationDirection="Vertical" TodayHighlightBrush="{StaticResource Cyan100Accent}" Tapped="Calendar_Tapped" SelectionBackground="{StaticResource Cyan100Accent}" >
                            <calendar:SfCalendar.HeaderView>
                                <calendar:CalendarHeaderView Height="50" />
                            </calendar:SfCalendar.HeaderView>
                            <calendar:SfCalendar.MonthView >
                                <calendar:CalendarMonthView>
                                    <calendar:CalendarMonthView.HeaderView>
                                        <calendar:CalendarMonthHeaderView TextFormat="ddd">
                                            <calendar:CalendarMonthHeaderView.TextStyle>
                                                <calendar:CalendarTextStyle TextColor="Black" FontSize="16" />
                                            </calendar:CalendarMonthHeaderView.TextStyle>
                                        </calendar:CalendarMonthHeaderView>
                                    </calendar:CalendarMonthView.HeaderView>
                                </calendar:CalendarMonthView>
                            </calendar:SfCalendar.MonthView>
                        </calendar:SfCalendar>
                    </Border>
                </Grid>
                <Button Text="TIẾP TỤC" FontSize="16" Margin="10,10,10,10" BackgroundColor="{StaticResource Cyan100Accent}" CornerRadius="30" x:Name="Btn_TiepTuc" Clicked="Btn_TiepTuc_Clicked" ></Button>
                <!--   <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                        <BoxView  WidthRequest="30" HeightRequest="30" Color="{StaticResource MauLichHomNay}"></BoxView>
                        <Label VerticalTextAlignment="Center" Text="Hôm nay" Margin="2,0,0,0"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  HorizontalOptions="Center">
                        <BoxView  WidthRequest="30" HeightRequest="30" Color="{StaticResource Cyan100Accent}"></BoxView>
                        <Label VerticalTextAlignment="Center" Text="Còn trống" Margin="2,0,0,0"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal"  HorizontalOptions="Center">
                        <BoxView  WidthRequest="30" HeightRequest="30" Color="{StaticResource Gray300}"></BoxView>
                        <Label VerticalTextAlignment="Center" Text="Kín lịch" Margin="2,0,0,0"></Label>
                    </StackLayout>
                </Grid> -->               
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>