View/TrangChu/DatKhamBacSi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVND115.View.TrangChu.DatKhamBacSi"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             
             Title="DANH SÁCH BÁC SĨ ĐẶT KHÁM">
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="{StaticResource Cyan100Accent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Margin="3,0,0,0" Source="icon_go_back.png" HeightRequest="35" WidthRequest="35" x:Name="Imb_GoBack" Clicked="Imb_GoBack_Clicked" Background="{StaticResource Cyan100Accent}">
                <ImageButton.Triggers>
                    <Trigger TargetType="ImageButton"
                                            Property="IsPressed"
                                            Value="True">
                        <Setter Property="Scale" Value=".8" />
                    </Trigger>
                    <Trigger TargetType="ImageButton"
                                              Property="IsPressed"
                                              Value="False">
                        <Setter Property="Scale" Value="1" />
                    </Trigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" TextColor="White" Text="DANH SÁCH ĐẶT KHÁM BÁC SĨ" FontSize="18" FontAttributes="Bold" FontFamily="Lobster-Regular"></Label>
        </Grid>
         <ActivityIndicator IsRunning="False" IsVisible="false"  Color="{StaticResource Cyan100Accent}" x:Name="AcI_load"></ActivityIndicator>
        <SearchBar Margin="0,0,5,0" Placeholder="Nhập tên bác sĩ cần tìm" x:Name="Srb_Search" TextChanged="Srb_Search_TextChanged"></SearchBar>
        <ScrollView Orientation="Horizontal" Margin="10,10,10,0" >
            <StackLayout Orientation="Horizontal">
                <Button Text="Tất cả" BackgroundColor="{StaticResource Cyan100Accent}" CornerRadius="20" x:Name="Btn_TatCa" Clicked="Btn_TatCa_Clicked" FontSize="16"/>
                <Button Text="Khám VIP" BackgroundColor="#dcded9" TextColor="Black" Margin="10,0,0,0" CornerRadius="20" x:Name="Btn_KhamVip" Clicked="Btn_KhamVip_Clicked" FontSize="16"/>
                <Button Text="Khám Yêu cầu" BackgroundColor="#dcded9" TextColor="Black" Margin="10,0,0,0" CornerRadius="20" x:Name="Btn_KhamYeuCau" Clicked="Btn_KhamYeuCau_Clicked" FontSize="16"/>
                <Button Text="Khám BHYT" BackgroundColor="#dcded9" TextColor="Black" Margin="10,0,0,0" CornerRadius="20" x:Name="Btn_BHYT" Clicked="Btn_BHYT_Clicked" FontSize="16"/>
            </StackLayout>
        </ScrollView>
        <syncfusion:SfListView ItemsSource="{Binding }"  Margin="10,0,10,10" x:Name="Lsv_BacSi" AutoFitMode="Height" SelectionMode="SingleDeselect"  ScrollBarVisibility="Never" VerticalOptions="StartAndExpand" ItemTapped="Lsv_BacSi_ItemTapped" >
            <syncfusion:SfListView.ItemTemplate >
                <DataTemplate >
                    <Border Padding="10,5,5,5" Margin="0,10,0,0" Stroke="{StaticResource Gray500}" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="icon_lvbacsi_bac_si.png" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0" Text="{Binding TenBS}" TextColor="{StaticResource Cyan100Accent}" FontSize="20" FontAttributes="Bold" TextTransform="Uppercase" FontFamily="Lobster-Regular"></Label>

                            <Image Margin="0,4,0,0" Grid.Row="1" Grid.Column="0"  Source="icon_lvbacsi_gioi_tinh.png" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="1" Margin="20,4,0,0"  Text="Giới tính: " FontSize="16" ></Label>
                            <Label Margin="0,4,0,0" Grid.Row="1" Grid.Column="2" Text="{Binding GioiTinh}" FontSize="16"></Label>

                            <Image VerticalOptions="Start" Margin="0,4,0,0"  Grid.Row="2" Grid.Column="0" Source="icon_lvbacsi_chuyen_khoa.png" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Row="2" Grid.Column="1" Margin="20,4,0,0"  Text="Chuyên khoa: " FontSize="16"></Label>
                            <Label Margin="0,4,0,0"  Grid.Row="2" Grid.Column="2" Text="{Binding ChuyenKhoa}"  FontAttributes="Bold" LineBreakMode="WordWrap" FontSize="16"></Label>

                            <Image Margin="0,4,0,0"  Grid.Row="3" Grid.Column="0" Source="icon_lvbacsi_lich_kham.png" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Row="3" Grid.Column="1" Margin="20,4,0,0"  Text="Lịch khám: " FontSize="16"></Label>
                            <Label Margin="0,4,0,0"  Grid.Row="3" Grid.Column="2" Text="{Binding LichKham}" FontSize="16"></Label>

                            <Image Margin="0,4,0,0"  Grid.Row="4" Grid.Column="0" Source="icon_lvbacsi_gia_kham.png" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Row="4" Grid.Column="1" Margin="20,4,0,0"  Text="Giá khám: " FontSize="16"></Label>
                            <Label Margin="0,4,0,0"  Grid.Row="4" Grid.Column="2" Text="{Binding GiaKham}" FontSize="16"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>