View/HoSo/ScanQRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVND115.View.HoSo.ScanQRCodePage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="ScanQRCodePage">
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="{StaticResource Cyan100Accent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Margin="3,0,0,0" Source="icon_go_back.png" HeightRequest="35" WidthRequest="35" x:Name="Imb_GoBack" Clicked="Imb_GoBack_Clicked" Background="{StaticResource Cyan100Accent}">
                <ImageButton.Triggers>
                    <Trigger TargetType="ImageButton"
                                            Property="IsPressed"
                                            Value="True">
                        <Setter Property="Scale" Value=".8" />
                    </Trigger>
                    <Trigger TargetType="ImageButton"
                                              Property="IsPressed"
                                              Value="False">
                        <Setter Property="Scale" Value="1" />
                    </Trigger>
                </ImageButton.Triggers>
            </ImageButton>
                <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" TextColor="White" Text="  QUÉT QR CODE CCCD" FontSize="18" FontAttributes="Bold" FontFamily="Lobster-Regular"></Label>
        </Grid>
        <StackLayout Orientation="Vertical" Margin="0,170,0,0" HorizontalOptions="Center" >
            <cv:CameraView x:Name="cameraView" WidthRequest="270"  HeightRequest="270" CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True" BarcodeDetected="cameraView_BarcodeDetected"/>
        </StackLayout>
    </StackLayout>
</ContentPage>