View/Home/TabHoSo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVND115.View.Home.TabHoSo"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             
             Title="TabHoSo">
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="{StaticResource Cyan100Accent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" TextColor="White" Text="HỒ SƠ KHÁM BỆNH" FontSize="18" FontAttributes="Bold" FontFamily="Lobster-Regular" x:Name="Lbl_TieuDe"></Label>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" >
                <ImageButton Margin="0,3,0,0" Source="icon_plus.png" HeightRequest="35" WidthRequest="35" x:Name="Imb_ThemHoSo"  Clicked="Imb_ThemHoSo_Clicked" Background="{StaticResource Cyan100Accent}">
                    <ImageButton.Triggers>
                        <Trigger TargetType="ImageButton"
                                            Property="IsPressed"
                                            Value="True">
                            <Setter Property="Scale" Value=".8" />
                        </Trigger>
                        <Trigger TargetType="ImageButton"
                                              Property="IsPressed"
                                              Value="False">
                            <Setter Property="Scale" Value="1" />
                        </Trigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <Label Text="Thêm mới" FontFamily="Lobster-Regular" TextColor="White" HorizontalTextAlignment="Center" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
        <ActivityIndicator IsRunning="False" IsVisible="false"  Color="{StaticResource Cyan100Accent}" x:Name="AcI_load"></ActivityIndicator>
        <syncfusion:SfListView ItemsSource="{Binding }" x:Name="Lsv_HoSo"  Margin="10,0,10,10"  AutoFitMode="Height" SelectionMode="SingleDeselect"  ScrollBarVisibility="Never" VerticalOptions="StartAndExpand" ItemTapped="Lsv_HoSo_ItemTapped" >
            <syncfusion:SfListView.ItemTemplate >
                <DataTemplate >
                    <Border Padding="10,5,5,5" Margin="0,10,0,0" Stroke="{StaticResource Gray500}" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="iconuser.png" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding Ten}" TextColor="{StaticResource Cyan100Accent}" FontSize="20" FontAttributes="Bold" TextTransform="Uppercase" FontFamily="Lobster-Regular"></Label>

                            <Image Margin="0,2,0,0" Grid.Row="1" Grid.Column="0" Source="icon_tabhs_ngay_sinh.png" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="1" Margin="10,2,0,0"  Text="Ngày sinh: " FontSize="16"></Label>
                            <Label Margin="0,2,0,0" Grid.Row="1" Grid.Column="2" Text="{Binding NgaySinh}" FontSize="16"></Label>

                            <Image VerticalOptions="Start" Margin="0,2,0,0" Grid.Row="3" Grid.Column="0"  Source="icon_tabhs_dia_chi.png" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Row="3" Grid.Column="1" Margin="10,2,0,0"  Text="Địa chỉ: " FontSize="16"></Label>
                            <Label Margin="0,2,0,0" Grid.Row="3" Grid.Column="2" Text="{Binding DiaChi}" LineBreakMode="WordWrap" FontSize="16"></Label>

                            <Image Margin="0,2,0,0" Grid.Row="2" Grid.Column="0" Source="icon_tabhs_dien_thoai.png" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Row="2" Grid.Column="1" Margin="10,2,0,0"  Text="SĐT: " FontSize="16"></Label>
                            <Label Margin="0,2,0,0" Grid.Row="2" Grid.Column="2" Text="{Binding SDT}" FontSize="16"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>