View/Home/TabHoSo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVND115.View.Home.TabHoSo"
             Title="TabHoSo">
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="{StaticResource Cyan100Accent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" TextColor="White" Text="HỒ SƠ KHÁM BỆNH" FontSize="18" FontAttributes="Bold" FontFamily="Lobster-Regular"></Label>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" >
                <ImageButton Margin="0,3,0,0" Source="icon_plus.png" HeightRequest="35" WidthRequest="35" x:Name="Imb_ThemHoSo"  Clicked="Imb_ThemHoSo_Clicked" Background="{StaticResource Cyan100Accent}">
                    <ImageButton.Triggers>
                        <Trigger TargetType="ImageButton"
                                            Property="IsPressed"
                                            Value="True">
                            <Setter Property="Scale" Value=".8" />
                        </Trigger>
                        <Trigger TargetType="ImageButton"
                                              Property="IsPressed"
                                              Value="False">
                            <Setter Property="Scale" Value="1" />
                        </Trigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <Label Text="Thêm mới" FontFamily="Lobster-Regular" TextColor="White" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>
        <ActivityIndicator IsRunning="False" IsVisible="false"  Color="{StaticResource Cyan100Accent}" x:Name="AcI_load"></ActivityIndicator>
        <ScrollView VerticalOptions="StartAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <ListView ItemsSource="{Binding}" HasUnevenRows="True" RowHeight="-1" Margin="10,0,10,10" x:Name="Lsv_HoSo" ItemSelected="Lsv_HoSo_ItemSelected">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell>
                                <Border Padding="10,20,10,20" Margin="0,20,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="iconuser.png" HeightRequest="18" WidthRequest="20"/>
                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0" Text="{Binding Ten}" TextColor="{StaticResource Cyan100Accent}" FontSize="18" FontAttributes="Bold" TextTransform="Uppercase" FontFamily="Lobster-Regular"></Label>

                                        <Image Margin="0,4,0,0" Grid.Row="1" Grid.Column="0" Source="icon_tabhs_ngay_sinh.png" HeightRequest="16" WidthRequest="16"/>
                                        <Label Grid.Row="1" Grid.Column="1" Margin="20,4,0,0"  Text="Ngày sinh: "></Label>
                                        <Label Margin="0,4,0,0" Grid.Row="1" Grid.Column="2" Text="{Binding NgaySinh}"></Label>

                                        <Image VerticalOptions="Start" Margin="0,4,0,0" Grid.Row="2" Grid.Column="0"  Source="icon_tabhs_dia_chi.png" HeightRequest="16" WidthRequest="16"/>
                                        <Label Grid.Row="2" Grid.Column="1" Margin="20,4,0,0"  Text="Địa chỉ: " ></Label>
                                        <Label Margin="0,4,0,0" Grid.Row="2" Grid.Column="2" Text="{Binding DiaChi}" LineBreakMode="WordWrap"></Label>

                                        <Image Margin="0,4,0,0" Grid.Row="3" Grid.Column="0" Source="icon_tabhs_dien_thoai.png" HeightRequest="16" WidthRequest="16"/>
                                        <Label Grid.Row="3" Grid.Column="1" Margin="20,4,0,0"  Text="SĐT: "></Label>
                                        <Label Margin="0,4,0,0" Grid.Row="3" Grid.Column="2" Text="{Binding SDT}"></Label>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>