View/Home/TabThongBao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVND115.View.Home.TabThongBao"
             xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="TabThongBao">
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="{StaticResource Cyan100Accent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" TextColor="White" Text="THÔNG BÁO" FontSize="18" FontAttributes="Bold" FontFamily="Lobster-Regular"></Label>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" >
                <badge:SfBadgeView HorizontalOptions="Center" VerticalOptions="Center" BadgeText="20" >
                    <badge:SfBadgeView.Content>
                        <ImageButton Margin="0,15,0,0" Source="icon_thongbao_thongbao.png" HeightRequest="35" WidthRequest="35" Background="{StaticResource Cyan100Accent}">
                            <ImageButton.Triggers>
                                <Trigger TargetType="ImageButton"
                                            Property="IsPressed"
                                            Value="True">
                                    <Setter Property="Scale" Value=".8" />
                                </Trigger>
                                <Trigger TargetType="ImageButton"
                                              Property="IsPressed"
                                              Value="False">
                                    <Setter Property="Scale" Value="1" />
                                </Trigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </badge:SfBadgeView.Content>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings CornerRadius="18" Type="Error"  Background="red" Position="TopRight"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>
                <Label Text="Thông báo" FontFamily="Lobster-Regular" TextColor="White" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>
        <ScrollView VerticalOptions="StartAndExpand">
        </ScrollView>
    </StackLayout>
</ContentPage>